set POSTGRES_USER='postgres'
set POSTGRES_PASSWORD='coderslab'
set POSTGRES_DB='postgres'
set DATABASE_URL='postgres://postgres:coderslab@localhost/postgres'

set DEBUG=1
set SECRET_KEY='l5)row1s9z%e0ywpeyglep#1tlj7ql+d)71h9d0a!b0405-3)8'
set DJANGO_ALLOWED_HOSTS='backend localhost 127.0.0.1 0.0.0.0'

export ADMIN_PATH='garbage/'